@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
}



/* banner style  */
.banner-container{
    max-width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
    padding-top: 30px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
}

nav h3{
    color: rgb(19, 19, 19);
    font-size: 2.3rem;
    font-weight: 700;
}

.nav-list{
    display: flex;

}
ul li{
    list-style: none;
    margin:25px 20px 20px 20px;
}
ul a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(66, 66, 66);
}

.banner-content{
    max-width: 862px;
    height: 370px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}
.banner-content h1{
    font-size: 4rem;
    font-weight: 700;
}

.banner-cont-img{
text-align: center;
}


.banner-img{
    max-width: 1440px;
    height: 700px;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
    width: 100%;
}



/* team and feature style  */
.teams{
    display: flex;
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 75px;
    max-width: 537px;
    max-height: 304px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}

#feature-title1{
    color: 
    rgb(114, 114, 114);
    font-weight: 500;
}

#feature-title3{
    color: rgb(255, 144, 14);
}

.our-features p{
    margin: 24px 0 32px 0;

}

/* experience feature style  */
.experience-container{
    display: flex;
    gap: 140px;
}

#title-bar{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.card-title{
    color: rgb(19, 19, 19);
    font-size: 1.25rem;
    font-weight: 600;
}
.experience-card{
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -77px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts style  */
.fact-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.some-facts p{
    max-width: 542px;
    height: 52px;
    margin: 24px 0 70px 0;
}

.fact{
    max-width: 240px;
    height: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;

    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: rgb(66, 66, 66);
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(114, 114, 114);
}

/* our sponsors style  */
.our-sponsors{
    max-width: 542px;
    height: 129px;
    margin: 130px auto 50px;
    text-align: center;
}
.fact-title{
    margin-bottom: 24px;
}
.company-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.company-img img{
    filter: grayscale(100%);
}





/* shared style  */
.btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);
width: 180px;
height: 64px;
color: white;
margin-top: 22px;
}

.description-primary{
    font-size: 1rem;
    font-weight: 400;
    color:rgb(114, 114, 114) ;
}

main{
    max-width: 1440px;
    margin: 0 auto;
    height: auto;
    border: 2px solid red;
}

main> section{
    margin-top: 130px;
}




/* small device responsive  */
@media screen and (max-width:576px) {
    .nav-container,
    .nav-list,
    .teams{
        flex-direction: column;
    }
    .nav-container{
        align-items: center;
    }

    .team-img-container,
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
        justify-items: center;
        gap: 24px;
    }
    .some-facts h3, p{
        text-align: center;
    }
    .fact{
        min-width: 200px;
    }
    .our-features{
        margin: 20px 5px 20px 20px;
    }
    .our-features p{
        margin-bottom: 15px;
    }

    .company-img{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 40px;
    }
}


/* medium size device responsive  */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }

    .facts-container,
    .company-img{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .company-img{
        justify-items: center;
    }


}